<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Development Roadmap</title>
    <!-- Linking Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/android.svg">
    <!-- Linking custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <style>
        /* Custom styles */

        /* Styling for sidebar */
        .sidebar {
            z-index: 1000;
            height: 100vh;
            --tw-bg-opacity: 1;
            background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
        }

        /* Styling for main content */
        .main-content {
            margin-left: 72px;
            /* Width of sidebar */
            transition: margin-left 0.3s ease-in-out;
        }

        /* Styling for cards */
        .card {
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        /* Additional styling for main content */
        .main-content p {
            line-height: 1.6;
            color: #4a5568;
            /* Dark grey text color */
        }

        .main-content h2 {
            color: #2d3748;
            /* Dark blue heading color */
        }

        .main-content h2::after {
            content: "";
            display: block;
            height: 2px;
            width: 80px;
            background-color: #4299e1;
            /* Blue underline color */
            margin-top: 8px;
        }

        .main-content h3 {
            color: #2d3748;
            /* Dark blue heading color */
            margin-top: 1.5rem;
            /* Adjust as needed */
        }

        .main-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            /* Adjust as needed */
        }

        .main-content li {
            color: #4a5568;
            /* Dark grey text color */
            margin-bottom: 0.5rem;
            /* Adjust as needed */
        }

        .main-content a {
            color: #4299e1;
            /* Blue link color */
        }

        .android-hero_droid {
            height: 246px;
            transform: translate(-30%, -40%);
            left: 80%;
            top: auto;
            right: auto;
        }

        .android-tools_update {
            height: 56px;
            /* transform: translate(-1000%, -40%); */
            left: 10%;
            top: auto;
            right: auto;
        }

        /* Custom styles for dropdown menu */
        .dropdown-menu {
            display: none;
            list-style: none;
            padding-left: 1rem;
            /* Adjust as needed */
        }

        .dropdown-toggle::after {
            content: "\25BC";
            /* Unicode for down arrow */
            float: right;
            margin-left: 0.5rem;
        }

        /* Show dropdown menu on hover */
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .android-hero_droid .android-tools_update {
            @media (min-width : 360px) {
                z-index: -1;
            }
        }

        /* Custom styles */

        /* Styling for navigation bar */
        .navbar {
            background-color: rgba(17, 24, 39, 1);
            /* Dark gray background color */
            height: 60px;
            /* Adjust height as needed */
        }

        .navbar h1 {
            margin-left: 10px;
            /* Margin between logo/icon and title */
        }

        /* Styling for sidebar bread icon */
        .sidebar-toggle {
            margin-left: 20px;
            /* Adjust margin as needed */
        }

        /* Styling for sidebar close button */
        .sidebar-close {
            cursor: pointer;
            background-color: transparent;
            border: none;
        }

        /* Positioning the close button */
        .sidebar-close {
            top: 1rem;
            /* Adjust top position as needed */
            right: 1rem;
            /* Adjust right position as needed */
        }


        /* Ensure content starts below navigation bar */
        .hero {
            margin-top: 60px;
            padding: 150px 0;
            /* Height of navigation bar */
        }

        .card {
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: transform 0.3s ease-in-out;
            width: 100%;
            border: 2px solid #c8dbec;
            /* Blue outline */
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: #c8dbec;
            /* Darker blue outline on hover */
        }

        #get-started {
            padding-top: 60px;
            /* Adjust to match the height of the navigation bar */
            max-height: calc(100vh - 450px);
            /* Subtract the height of the hero section from the viewport height */
        }


        /* Button style */
        .btn {
            background-color: transparent;
            border: 2px solid #4299e1;
            /* Blue outline */
            color: #4299e1;
            /* Blue text color */
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #4299e1;
            /* Blue background on hover */
            color: #ffffff;
            /* White text color on hover */
        }

        .button-section {
            display: flex;
            justify-content:space-between;/* Align buttons horizontally to the center */
            gap: 20px;/* Add gap between each button */
            height: max-content;
            margin: 150px 0;

        }
        

        @media (min-width: 1024px) {
            .main-content {
                margin-left: 150px;
                /* Adjust as needed */
            }
        }


        @media (min-width: 320px) and (max-width :430px) {
            .main-content {
                margin-left: 10px;
                /* Adjust as needed */
            }

            .hero {
                width: 140vw;
                /* Height of navigation bar */
            }

            .android-tools_update {
                left: 5%;
                top: auto;
                right: auto;

            }

            .android-hero_droid {
                height: 146px;
                transform: translate(-20%, 0%);
                left: 100%;
                top: auto;
                right: auto;
            }

            .main-content {
                width: 130vw;
            }

            footer {
                width: 140vw;
            }

            .sidebar {
                height: 140vh;
            }
            .button-section{
                margin: 100px 0 ;
            }
            .navbar-title{
                display: none;
            }
            .navbar-img{
                margin-right: 10px;
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>

<body class="font-sans antialiased">

    <!-- Navigation Bar -->
    <nav class="navbar bg-gray-900 text-white py-4 fixed top-0 w-full z-50">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Bread icon to access sidebar -->
            <a href="#" class="sidebar-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </a>
            <!-- Logo and Title -->
            <div class="flex items-center">
                <img src="assets/android.svg" alt="Android Icon" class="h-8 navbar-img">
                <h1 class="text-lg font-bold navbar-title">Android Development Roadmap</h1>
            </div>

        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero bg-gray-900 text-white py-20">

        <img src="assets/tools-update.svg" alt="Android Development"
            class="android-tools_update absolute top-0 left-0 -translate-x-2/4 transform translate-x-60vh h-full object-cover z-0">
        <div class="container mx-auto text-center ">
            <h1 class="text-4xl font-bold">Welcome to Android Development Roadmap</h1>
            <p class="mt-4 text-lg">Your ultimate guide to mastering Android development.</p>
        </div>
        <!-- Image positioned at 60vw -->
        <img src="assets/gemini-billboard-droid_2x.png" alt="Android Development"
            class="android-hero_droid absolute top-0 left-0 -translate-x-2/4 transform translate-x-60vh h-full object-cover z-0">
    </section>


    <!-- Side Bar -->
    <aside
        class="sidebar fixed left-0 top-0 bg-gray-800 text-white h-100 w-72 transform -translate-x-full transition-transform duration-300 ease-in-out">
        <!-- Close button -->
        <button class="sidebar-close absolute top-4 right-4 text-white focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </button>
        <div class="p-6">
            <h2 class="text-xl font-bold mb-4">Android Concepts</h2>
            <ul class="sidebar-menu">
                <li class="mb-2"><a href="#introduction">Introduction</a></li>
                <li class="mb-2 dropdown">
                    <a href="#" class="dropdown-toggle" onclick="toggleSubMenu(this)">Fundamentals</a>
                    <ul class="dropdown-menu">
                        <li><a href="#activities">Activities</a></li>
                        <li><a href="#fragments">Fragments</a></li>
                        <!-- Add more subtopics as needed -->
                    </ul>
                </li>
                <li class="mb-2 dropdown">
                    <a href="#" class="dropdown-toggle" onclick="toggleSubMenu(this)">UI Design</a>
                    <ul class="dropdown-menu">
                        <li><a href="#responsive-layouts">Responsive Layouts</a></li>
                        <li><a href="#animations">Animations</a></li>
                        <!-- Add more subtopics as needed -->
                    </ul>
                </li>
                <!-- Add more top-level topics with or without subtopics -->
            </ul>
        </div>
    </aside>




    <!-- Main Content -->
    <main class="main-content  p-6">
        <!-- Basic Concepts Section -->
        <section id="get-started" class="container mb-3 ">
            <h2 class="text-2xl font-bold mb-2">Dive into ...</h2>
            <div class="button-section ">
                <button
                    class="border border-gray-500 text-black font-bold mr-2 w-1/4 py-2 px-4 rounded-full transition-transform transform hover:scale-105 hover:bg-green-600 hover:text-white">
                    Java
                </button>

                <button
                    class="border border-gray-500 text-black font-bold mr-2 w-1/4 py-2 px-4 rounded-full transition-transform transform hover:scale-105 hover:bg-green-600 hover:text-white">
                    Android
                </button>

                <button
                    class="border border-gray-500 text-black font-bold mr-2 w-1/4 py-2 px-4 rounded-full transition-transform transform hover:scale-105 hover:bg-green-600 hover:text-white">
                    CI/CD
                </button>
            </div>


        </section>
        <section id="basic-concepts" class="container">
            <h2 class="text-3xl font-bold mb-2">Basic Concepts</h2>
            <div class="flex flex-wrap -mx-4 ">
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">Activities</h5>
                        <p class="card-text">Activities represent the different screens in an Android application. <a
                                href="https://developer.android.com/guide/components/activities/intro-activities"
                                target="_blank">learn more</a></a></p>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">Fragments</h5>
                        <p class="card-text">Fragments are reusable UI components that can be combined to create
                            flexible layouts. <a href="https://developer.android.com/guide/fragments"
                                target="_blank">learn more</a></p>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">Services</h5>
                        <p class="card-text">Services are background tasks that run independently of the UI.
                            <a href="https://developer.android.com/develop/background-work/services"
                                target="_blank">learn more</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap -mx-4">
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">Intents</h5>
                        <p class="card-text">Intents are messages that allow components to request functionality from
                            other components, such as starting an activity, broadcasting a message, or invoking a
                            service. Intents can be explicit (targeting a specific component) or implicit (allowing the
                            system to determine the appropriate component).
                            <a href="https://developer.android.com/guide/components/intents-filters"
                                target="_blank">learn more</a>
                        </p>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">Permissions</h5>
                        <p class="card-text">Android apps require permissions to access sensitive device resources like
                            the camera, location, contacts, etc. Developers must declare these permissions in the
                            manifest file and request them at runtime on devices running Android 6.0 (API level 23) or
                            higher.
                            <a href="https://developer.android.com/guide/topics/permissions/overview" target="_blank"
                                rel="noopener noreferrer">learn more</a>
                        </p>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">Adapters and RecyclerViews</h5>
                        <p class="card-text">Adapters are used to populate views, such as lists or grids, with data from
                            a data source. RecyclerView is a more flexible and efficient replacement for ListView and
                            GridView, commonly used to display large datasets efficiently.
                            <a href="https://guides.codepath.com/android/using-the-recyclerview" target="_blank"
                                rel="noopener noreferrer">learn more</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="data-management" class="container">
            <h2 class="text-3xl font-bold mb-2">Data Management</h2>
            <div class="flex flex-wrap -mx-4">
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">SharedPreferences</h5>
                        <p class="card-text">SharedPreferences is a lightweight mechanism for storing primitive data
                            types (such as integers, booleans, strings) in key-value pairs. It is commonly used for
                            storing simple app preferences and settings.
                            <a href="https://www.digitalocean.com/community/tutorials/android-shared-preferences-example-tutorial"
                                target="_blank">learn more</a></a>
                        </p>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">File Storage</h5>
                        <p class="card-text">Android provides APIs for reading from and writing to files in internal and
                            external storage. Internal storage is private to the app and can be used to store sensitive
                            data, while external storage is accessible to other apps and users.
                            <a href="https://www.digitalocean.com/community/tutorials/android-internal-storage-example-tutorial"
                                target="_blank">learn more</a>
                        </p>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">SQLite Database</h5>
                        <p class="card-text">SQLite is a lightweight relational database management system embedded in
                            Android. It allows developers to create and manage structured data in the form of tables,
                            rows, and columns. SQLite is commonly used for storing structured data locally within an
                            app.
                            <a href="https://www.digitalocean.com/community/tutorials/android-sqlite-database-example-tutorial"
                                target="_blank">learn more</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap -mx-4">
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">Room Persistence Library</h5>
                        <p class="card-text">Room is a SQLite object mapping library provided by the Android Jetpack
                            architecture components. It provides an abstraction layer over SQLite database operations,
                            simplifying database access and management through the use of annotated Java or Kotlin data
                            objects.
                            <a href="https://codingwithmitch.com/blog/sqlite-and-the-room-persistence-library/"
                                target="_blank">learn more</a>
                        </p>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">Content Providers</h5>
                        <p class="card-text">Content Providers are Android components that allow apps to share data with
                            other apps securely. They provide a standard interface for accessing and managing data
                            across different applications and can be used to expose data from SQLite databases or other
                            data sources.
                            <a href="https://developer.android.com/guide/topics/providers/content-provider-basics"
                                target="_blank" rel="noopener noreferrer">learn more</a>
                        </p>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3 px-4 mb-8">
                    <div class="card">
                        <h5 class="text-xl font-bold mb-4">Network Communication</h5>
                        <p class="card-text">Android apps often need to communicate with remote servers to fetch
                            or send data over the network. This is typically done using HTTP-based networking libraries
                            like Retrofit, Volley, or OkHttp, which handle network requests and responses
                            asynchronously.
                            <a href="https://www.scaler.com/topics/android/networking-in-android/" target="_blank"
                                rel="noopener noreferrer">learn more</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-6 text-center">
        <div class="container mx-auto">
            <p>&copy; 2024 Android Development Roadmap. All rights reserved.</p>
            <!-- Add more useful links related to Android -->
        </div>
    </footer>

    <!-- JavaScript for Sidebar Toggle -->
    <script>
        // JavaScript for opening sidebar and maintaining scroll position
        const sidebar = document.querySelector('.sidebar');
        const sidebarToggle = document.querySelector('.sidebar-toggle');
        const sidebarClose = document.querySelector('.sidebar-close')
        const body = document.querySelector('body');
        let scrollPosition = 0;

        sidebarToggle.addEventListener('click', (event) => {
            // Prevent default anchor tag behavior
            event.preventDefault();

            // Capture current scroll position
            scrollPosition = window.scrollY;

            // Open sidebar
            sidebar.classList.remove('-translate-x-full');
        });


        sidebarClose.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
            window.scrollTo(0, scrollPosition);
        });

    </script>
</body>

</html>